spring.application.name=ToDo-Management-Security-Database

# db settings:
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management_security
spring.datasource.username=root
spring.datasource.password=11111111

# hibernate settings:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# customize default security properties:
#spring.security.user.name=vladproduction
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER
