<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <style type="text/css">
        label{
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=email], input[type=password], select{
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button{
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <div style="border-style: solid; width: 500px">
        <h1>User Registration</h1>
        <form
            role="form"
            method="post"
            th:action="@{/register/save}"
            th:object="${userForm}"
        >
            <label>Full name:</label>
            <input type="text" th:field="*{name}"/>
            <br />
            <label>Email:</label>
            <input type="text" th:field="*{email}"/>
            <br />
            <label>Password:</label>
            <input type="text" th:field="*{password}"/>
            <br />
            <label>Gender:</label>
            <input type="radio" th:field="*{gender}" value="Male"/> Male
            <input type="radio" th:field="*{gender}" value="Female"/> Female
            <br />
            <label>Married:</label>
            <select th:field="*{married}">
                <option th:each="married : ${marriedStatus}" th:value="${married}" th:text="${married}"></option>
            </select>
            <br />
            <label>Profession:</label>
            <select th:field="*{profession}">
                <option th:each="profession : ${listProfessions}" th:value="${profession}" th:text="${profession}"></option>
            </select>
            <br />
            <label>Address:</label>
            <textarea rows="5" cols="25" th:field="*{address}">
            </textarea>
            <br />
            <button type="submit">Register</button>

        </form>
    </div>
</div>
</body>
</html>