spring.application.name=springboot-restfull-webservices-ActuatorAPI

# db settings:
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=11111111

# hibernate settings:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# actuator:
management.endpoints.web.exposure.include=*
# /info:
management.info.env.enabled=true
info.app.name=springboot-restfull-webservices-ActuatorAPI
info.app.description=springboot-restfull-webservices-ActuatorAPI (demo app)
info.app.version=1.0.0
# /health:
management.endpoint.health.show-details=always
# /shutdown:
management.endpoint.shutdown.enabled=true
