spring.application.name=registration-login-system-security-mvc

spring.datasource.url=jdbc:mysql://localhost:3306/registration_login_system
spring.datasource.username=root
spring.datasource.password=11111111

spring.jpa.hibernate.ddl-auto=update

# 1)default:
#bda63c6e-605c-4322-a135-aab61babf91c: random password from starting app
#user: username

# 2)customizing standard properties (name and password):
spring.security.user.name=vlad
spring.security.user.password=vlad
spring.security.user.roles=ADMIN