spring.application.name=springboot-search-rest-api

# db settings:
spring.datasource.url=jdbc:mysql://localhost:3306/search_rest_api
spring.datasource.username=root
spring.datasource.password=11111111

# hibernate settings:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

