spring.application.name=registration-login-system-security-DB-authentication

spring.datasource.url=jdbc:mysql://localhost:3306/registration_login_system_DB_authentication
spring.datasource.username=root
spring.datasource.password=11111111

spring.jpa.hibernate.ddl-auto=update

# customizing standard properties (name and password):
#spring.security.user.name=vlad
#spring.security.user.password=vlad
spring.security.user.roles=ADMIN