spring.application.name=configuration_properties-annotation

# Top level app properties
app.name=ConfigurationPropertiesDemo
app.description=ConfigurationPropertiesDemo Description
app.upload-dir=/uploads

# Nested object properties
app.security.username=vladproduction
app.security.password=secret
app.security.roles=ADMIN,GUEST,USER
app.security.enabled=true

# Map properties
app.security.permissions.ADD=true
app.security.permissions.UPDATE=true
app.security.permissions.DELETE=true
app.security.permissions.GET=true
